@api = http://localhost:3000/api/campaigns

### Get campaigns
GET {{api}}

### Create FCDP campaign
POST {{api}}
Content-Type: application/json

{
  "name": "FCDP",
  "quantity": 1000000,
  "blockstart": 840000,
  "blockend": 841000
}

### Create OSHI campaign
POST {{api}}
Content-Type: application/json

{
  "name": "OSHI",
  "quantity": 2000000,
  "blockstart": 840000,
  "blockend": 841000
}

### Get campaign
GET {{api}}/1

### Update campaign
PUT {{api}}/1
Content-Type: application/json

{
  "name": "FCDP v2",
  "quantity": 1000000,
  "blockstart": 1500000,
  "blockend": 1502000
}

### Delete campaign
DELETE {{api}}/3
