@api = http://localhost:3000/api/user

### Get Script Address
GET {{api}}/stakingaddress
Content-Type: application/json

{
    "pubKey": "02f4a8fdc9e48808e0db8d9e1bb18b1eea68625a1a2a03ab4385a52bf847a70132",
    "blockheight": 2800000
}

### Get Script Address MAINNET
GET {{api}}/stakingaddress
Content-Type: application/json

{
    "pubKey": "02c2b18c95e7b93daf55de2d8155f6b0620426ccc4a6de0533e3cb959caadb1354",
    "blockheight": 843696
}

### Get Reward
GET {{api}}/reward
Content-Type: application/json

{
    "campaignId": 1,
    "taproot": "address1"
}
